<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>个人主页</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.hide30{
		height: 30px;
	}
	.two{
		width:1200px;
		margin: 0 auto; 
	}
	.two1{
		width: 500px;
		float: left; 
	}
	.dongtai{
		background: #ffffff;
		width: 600px;
		padding-bottom: 50px;
		margin-bottom: 30px;
	}
	.biaoti{
		background: #ffffff;
		margin: 30px 0 20px 30px;
	}
	.zhengwen{
		margin: 0 50px 20px 10px;
		background: #ffffff;
		font-size: 15px;
		font-weight:normal;
		line-height: 1.5em;
	}
	.two2{
		background: #ffffff;
		margin-top: 30px;
		width: 300px;
		padding:0 50px;
		float: right;
		text-align:center;
	}
	.three{
		height: 30px;
		background: #808080;
		clear: both;
	}
	.weixin{
		background: #333366;
		padding:5px 50px 0 50px;
		width: 300px;
		margin:0 auto;
		position: relative;right: 50px;
	}
	</style>
</head>
<body style="background: #F0F0F0;">
<div class="hide30"></div>
<div class="one">
	<div style="width: 1300px; margin: 0 auto; ">
		<h1 style="font-size: 45px; margin-right: 1000px;">丑丑的主页</h1>
	</div>
</div>
<div class="two">
	<div class="two1">
		<div class="dongtai">
			<h1 class="biaoti">这个网页的开始</h1>
			<h2 class="zhengwen">当我得知这个星期的作业是写一个个人主页的时候，我想起了十年前风靡一时的QQ空间啊！！十年前的我没有赶上潮流设计一个自己的空间，没想到命运如此曲折，十年后我竟要补回自己欠下的债。。不同的是之前的QQ空间只要通过不断地氪金就能得到各种亮瞎眼的特效，等到现在有能力充红钻绿钻紫钻黑钻黄钻超级QQQQ会员甚至帮我的宠物买一只企鹅的时侯，却已经没有人会和我兴致勃勃地讨论这些了。。。于是乎，一个连五毛特效都没有的个人网页就这样出现了。。</h2>
			<img src="假装有照片.jpg"  >
		</div>
		<div class="dongtai">
			<h1 class="biaoti">第二篇动态写个人网页的规划</h1>
			<h2 class="zhengwen">好吧虽然这个小网页真的是丑了一点，但整体还是有一点点优点的啊哈哈哈哈哈，优点是什么就不一一举例了。。关于对这个网页的后续优化，我准备再加一个可以随时添加动态的输入框，这样每次更新动态就可以不用在源代码上动手脚了。再之后会添加一些子网页，新增一些模块，例如推荐喜欢的歌和电影的模块，随便写一些小随笔的模块，甚至会有一个和读者互动的模块。总而言之，我画了一个很大的饼，看着就有点饱了。。</h2>
		</div>
		<div class="dongtai">
			<h1 class="biaoti">第三篇写一下考核第一周的感受吧</h1>
			<h2 class="zhengwen">今天是星期六，距离考核开始刚好有一个星期了，怎么说呢，整体上还是挺忙的吧。在过去的一个星期，我把自己的空闲时间(就是除了吃饭睡觉和学习的时间）将近百分之85都用在了打码上。刚开始有比较大的动力，甚至有点点上瘾的感觉，这和玩游戏上瘾的区别很大也很明显——完全没有负罪感！不过也常有状态不好的时候，特别是遇到无法解决的难题时，就会产生很焦虑很烦躁的心情。不知道是不是积劳成疾，最近感觉膝盖像中了箭一样疼。。</h2>
		</div>

	</div>
	<div class="two2">
		<img src="超丑的鱼.jpg" style=" margin-top:10px;" width=100px height=100px >
		<span style="background: #ffffff; position: relative;bottom:30px;left: 30px;"><--就是我</span>
		<h1 style="background: #ffffff;">此处应有我的名字</h1><br/>
		<h2 style="background: #ffffff;font-size:15px; margin-bottom:30px;font-weight: normal; ">我来自广东工业大学，生平中曾多次获得三号学生的称号。喜欢阅读，旅行，音乐，政治等等和工科生看起来一点都没关的东西，励志做一个有文学素养的工科生。目前正在学习前端，但做出这么丑的个人主页真的不是我的本意，无奈技术实在太渣了。。
		</h2>
		<div class="weixin">
			<img src="微信.png" onclick="alert('您的等级不够，无法获取联系方式');" style="margin-right: 20px; ">
			<img src="微博.png" onclick="alert('您的等级不够，无法获取联系方式');">
		</div>
	</div>
</div>
<div class="three"></div>
</body>
</html>



</body>