#不知道在写什么鬼的周记3.17~3.24
##生活随记
###星期五
####今天8点早上去上课，中午12点去吃饭，下午2点去上课，晚上回宿舍学习，真是充实的一天啊！
###星期六
####今天是周末，我早上8点起床去踩单车，中午回家学习，下午出去散步，晚上回家学习，真是充实的一天啊！
###星期天
####今天早上早早起来学习，中午吃完饭后继续学习，晚上接着学习，虽然被一个小小的分割线折腾了一晚上，可今天也还是充实的一天啊！
###星期一
####今天心情略差，打码完全没有头绪，感觉自己的进度停滞不前啊
###星期二
####今天状态恢复，上了一上午课，打了一下午码，学会了通过审查别人的源文件学习，发现我之前遇到的难问题真的有很多巧妙的解法啊！
###星期三
####今天又累死累活地去搬砖，写了一下午加一晚上的代码。
###星期四
####今天基本上完成了自己的第一个网页，又一下解决了两个大难题，挺开心的哈哈哈哈
###星期五
####今天又遇到了一个大难题了。。去审查了挺多网页的元素后发现都有这样的问题：缩放后结构变乱
###星期六
####今天是交作业的deadline，优化了一下作业，研究了一下gitsub

##学习进度
###星期五
####git命令：
#####创建版本库git init，
#####把文件加进仓库git addxxxx，
#####提交git commit -am"xxxx"，
#####查看git status，
#####查看不同git diff，
#####查看旧版本git log，
#####历史操作git relog，
#####回退git reset --hard xxxx；
####markdown语法和使用；
####chrome控制台；
####sublime的使用；
###gitsub：
####注册；
###星期六
####个人网页：
#####排版；
###星期天
####hover
####利用边框画圆角和三角形等图形
####<hr/ >
###星期一
####切图；
####排版；
###星期二
####审查元素；
####搬砖；
###星期三
####块状元素居中；
####搬砖；
###星期四
####onmouseover的运用；
####div背景图片；
###星期五
####对结构的优化；
###星期六
####个人主页；
####gitsub远程仓库；

##学习难点
###git自选文件夹的地址 √ 
###排版 √
###居中 √
###图片hover样式 √
###div图片背景 √
###缩放后结构变乱

##不足之处
###学习状态不稳定

##对下星期的安排
###开始准备考核任务


