*{
	margin:0;
	padding:0;
	font-family: "Microsoft YaHei";
}
.main{
	width: 1280px;
	margin: 0 auto;
}
.clear{
	clear: both;
}
.top{
	box-shadow: 0 2px 5px #cbcbcb;
}
.top_main{
	width: 1000px;
	margin: 0 auto;
	padding:10px 0;
}
.search{
	border: solid 1px;
	border-radius:18px;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	-o-border-radius:18px;
	background: #ffffff;
	font-size: 21px;
	margin-left:600px;
	position: relative;
}
.search_bar{
	padding-left: 20px;
	border-radius:18px;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	-o-border-radius:18px;
	width: 260px;
	font-size: 21px;
	border: 1px solid #d3d5d7;
	color: #98999c;
	outline:none;
	border: none;
}
/*第一个banner*/
#banner1{
	background: url(二级菜单图/bd.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding-top: 40px;
	padding-bottom: 10px;
}
.banner1_main{
	width:300px;
	margin: 0 auto;
	text-align:center;
}
.banner1_main_alt{
	height: 50px;
	width: 50px;
	margin-bottom: 10px;

}
.banner1_main_word{
	font-size: 30px;
	margin-bottom: 20px;
}
.Dot{
	 width: 210px;
	 margin: 0 auto;
}
.dot{
	float: left;
	width: 16px;
	height: 16px;
	margin: 0 27px;
	border-radius:18px;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	-o-border-radius:18px;
	background: #4d4947;
}
/*第二个banner*/
#banner2{
	background: url(分类页图/banner2bd.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding-top: 40px;
	padding-bottom: 10px;
	display: none;
}
.banner2_main{
	width: 200px;
	margin: 0 auto;
}
.banner2_logo{
	width:200px;
	height: 120px;

}
/*第三个banner*/
#banner3
{
	background: url(分类页图/banner3bd.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding-top: 50px;
	padding-bottom: 14.2px;
	display: none;
	position: relative;
}
.banner3_main{
	width: 980px;
	margin: 0 auto 15px auto;
	border: solid 3px;
	background: #fff;
	text-align:center;
	line-height: 2.5em;
	padding-bottom: 10px;
}
/*.banner3_bd{
	position: absolute;
	top:50px;
	left: 400px;
	width: 200px;
	height: 200px;
}*/
/*banner3的渐变背景*/
.classify{
	padding:40px 0 10px 0;
	width: 1000px;
	border-bottom: solid 1px #e1e1e1;
	margin: 0 auto;
}
.Eveclassify{
	margin-left: 20px;
	letter-spacing: 2px;
}
.main2{
	width: 1270px;
	margin:0 auto;
	background: #ffffff;
	padding-top:40px;
	/*margin-bottom: 200px;*/
}
.main2_books{
	width: 1050px;
	margin:0 auto;
}
.Evebook{
	float: left;
	margin: 0 30px;

}
.Evebook_word{
	height: 75px;
	width: 100px;
	margin:10px auto 55px auto;
	text-align:center;
	border-bottom: solid 1px #d6d6d6;
}
.star{
	height: 15px;
	width: 15px;
}
.skip{
	padding-top:50px;
	width: 270px;
	margin: 0 auto;
	padding-bottom: 20px;
}
.skip_word{
	float: left;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	text-align: center;
	margin: 0 8px;
}
.skip_word:hover{
	background:blue;
	color: #fff;
	cursor:pointer;
}
/*详情页*/
#details{
	width: 1280px;
	position: absolute;
	background: rgba(218,218,215,0.9);
	padding: 60px 0;
/*	display: none;*/
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
}
.details_main{
	width: 1060px;
	margin: 0 auto;
	background: #ffffff;
}
.details_main_close{
	float: right;
	border-top:solid #57c296 30px;
	border-right:solid #57c296 30px;
    border-bottom:solid 30px #fff;
    border-left:solid 30px #fff;
	width: 0px;
	height: 0px;
}
.details_main_close_alt{
	width: 18px;
	height: 18px;
	position: relative;bottom: 18px;left: 2px;
}
.bracket1{
	width: 100px;
	height: 100px;
	border-top:solid #d4a9a9 1px;
	border-left:solid #d4a9a9 1px;
	transform: translate(60px,40px);
	-ms-transform: translate(60px,40px);		/* IE 9 */
	-webkit-transform: translate(60px,40px);	/* Safari and Chrome */
	-o-transform: translate(60px,40px);		/* Opera */
	-moz-transform: translate(60px,40px);		/* Firefox */
}
.bracket2{
	width: 100px;
	height: 100px;
	border-bottom:solid #d4a9a9 1px;
	border-right:solid #d4a9a9 1px;
	transform: translate(860px,-70px);
	-ms-transform: translate(860px,-70px);		/* IE 9 */
	-webkit-transform: translate(860px,-70px);	/* Safari and Chrome */
	-o-transform: translate(860px,-70px);	/* Opera */
	-moz-transform: translate(860px,-70px);	/* Firefox */
}
.details_main_main{
	width: 800px;
	margin: 0 auto;
}
.details_main_main_right{
	float: left;
}
.details_main_main_right1{
	margin-left: 150px;
	padding-top:40px;
	/*line-height: 1.5em;*/
}
.details_main_main_right1_alt{
	float: left;
	width: 20px;
	height: 20px;
	
}
.details_main_main_right_word{
	margin-left: 30px;
	border-left: solid 1px;
	padding-left: 10px;
	margin-bottom: 10px;
}
.details_main_main_right2{
	margin-top: 30px;
	margin-left: 150px;
}
.details_main_main_right2_alt{
	float: left;
	width: 25px;
	height: 25px;
	border-right: solid 1px;
	padding-right: 5px;
}
.details_main_main_right_chat{
	margin-left: 30px;
	padding-left: 10px;
	margin-bottom: 10px;
}
.details_main_main_right2_Evealt{
	height: 30px;
	width: 30px;
	padding:0 12px;
}
.details_main_main_word{
	margin-top:15px;
	padding-bottom: 35px;
}
.details_main_main_word_title{
	font-size: 17px;
	padding-bottom: 5px;
}
.details_main_main_word_main{
	text-indent:2.5em;
	font-size: 15px;
}