<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>推书二级菜单</title>
	<link href="搜索页.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		function skip1(){
			window.scrollTo(0,0);
		}
		function skip2(){
			window.scrollTo(0,1280);
		}
		function skip3(){
			if(b<1){
				var t=b;
				for(var p=0;p<=1-t;p++)
					creat();

			}
			window.scrollTo(0,2295);		
		}

		function skip4(){
			if(b<2){
				var t=b;
				for(var p=0;p<=2-t;p++)
					creat();
			}
			window.scrollTo(0,3310);
		}
		function skip5(){
			if(b<3){
				var t=b;
				for(var p=0;p<=3-t;p++)
					creat();
			}
			window.scrollTo(0,4315);
		}
		function skip6(){
			if(b<4){
				var t=b;
				for(var p=0;p<=4-t;p++)
					creat();
			}
			window.scrollTo(0,5330);
			
		}
		function skip7(){
			if(b<5){
				var t=b;
				for(var p=0;p<=5-t;p++)
					creat();
			}
			window.scrollTo(0,6335);
		}
		function skip8(){
			if(b<6){
				var t=b;
				for(var p=0;p<=6-t;p++)
					creat();
			}
			window.scrollTo(0,7350);
		}
		function Next(){
			var nextpage=document.getElementsByClassName("skip2");
			var beforepage=document.getElementsByClassName("skip1");
			for(var i=0;i<b+1;i++)
			{	beforepage[i].style.display="none";
				nextpage[i].style.display="block";
			}
		}
		function Before(){
			var nextpage=document.getElementsByClassName("skip2");
			var beforepage=document.getElementsByClassName("skip1");
			for(var i=0;i<b+1;i++)
			{				
				beforepage[i].style.display="block";
				nextpage[i].style.display="none";
			}
		}
        function select() {
            var select=document.getElementsByClassName("Eveselect")
            for(var i=0;i<4;i++)
                select[i].style.display="block";
        }
        function jiazai(){
            var a=document.cookie;
            document.getElementById("search_box").innerHTML = a;
        }
	</script>
</head>
<body>
<div id="main">
	<div class="top">
		<div class="top_main">
			<img src="二级菜单图/推书.png" style="float: left;" >
			<span class="search">
				<img src="二级菜单图/搜索.png" style="height:25px;width:25px;position: absolute;right: 5px;bottom: 2px;">
				<input type="text" name="login_user1" value="请搜索" class="search_bar" onfocus="this.value=&#39;&#39;" onblur="if(this.value==&#39;&#39;){this.value=&#39;请搜索&#39;}" >
			</span>
            <div class="select" onclick="select()">分类
                <a href="推书分类页1.html" class="Eveselect">分类1</a>
                <a href="推书分类页2.html" class="Eveselect">分类2</a>
                <a href="推书分类页3.html" class="Eveselect">分类3</a>
                <a href="推书分类页4.html" class="Eveselect">分类4</a>
            </div>
		</div>
	</div>
	<div class="main1">
		<div class="main1_search" id="search_box"></div>
		<div class="main1_line"></div>
	</div>
	<div class="main2" id="page1">
		<div class="main2_books">
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/白星星.png" class="star">
					<p>书名</p>
					<p>作者</p>
				</div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/白星星.png" class="star">
					<p>书名</p>
					<p>作者</p>
				</div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="skip1">
				<div class="skip_word"><</div>
				<div class="skip_word" style="background:#444;color: #fff; " id="skip_word1">1</div>
				<div class="skip_word" onclick="skip2()">2</div>
				<div class="skip_word" onclick="skip3()">3</div>
				<div class="skip_word">...</div>
				<div class="skip_word" onclick="skip8()">8</div>
				<div class="skip_word" onclick="Next()">></div>
				<div class="clear"></div>
		</div>
		<div class="skip2">
				<div class="skip_word" onclick="Before()"><</div>
				<div class="skip_word" onclick="skip4()">4</div>
				<div class="skip_word" onclick="skip5()">5</div>
				<div class="skip_word" onclick="skip6()">6</div>
				<div class="skip_word" onclick="skip7()">7</div>
				<div class="skip_word" onclick="skip8()">8</div>
				<div class="skip_word">></div>
				<div class="clear"></div>
		</div>

	</div>
</div>
<script type="text/javascript"> 
   var b=0;
    window.onload=function()
    {
        jiazai();
        window.onscroll=function()
        {
			var c=document.body.scrollTop || document.documentElement.scrollTop;
                 console.log(b);
                // console.log(c);
            if(checkScrollslide())
            {
            	creat();
             	
            }
        }   
    }
    function checkScrollslide() {
    	var a=document.body.scrollTop || document.documentElement.scrollTop;
    	var d;
    	if(b==0)
    		d=470;
    	else
    		d=470+b*1000;
    	return(a>d&&b<7)?1:0; 
   }
   function Bblack(){
   		var smalls = document.getElementById('page'+(b+1)).getElementsByClassName('skip_word');
        var num=0;
        if(b<=2)
        	num=b+1;
        else
        	num=b+5;
        smalls[num].style="background:#444;color: #fff; ";
   }
   function creat(){
				b++;
                var oParent=document.getElementById('main');

                    // var top=document.createElement('div');
                    // top.className='top';
                    // oParent.appendChild(top);

                    //     var top_main=document.createElement('div');
                    //     top_main.className='top_main';
                    //     top.appendChild(top_main);

                    //         var img=document.createElement('img');
                    //         img.src="二级菜单图/推书.png";
                    //         img.style="float:left";
                    //         top_main.appendChild(img);

                    //         var search=document.createElement('span');
                    //         search.className='search';
                    //         top_main.appendChild(search);

                    //             var img=document.createElement('img');
                    //             img.src="二级菜单图/搜索.png";
                    //             img.style="height:25px;width:25px;position: absolute;right: 5px;bottom: 2px;";
                    //             search.appendChild(img);

                    //             var input=document.createElement('input');
                    //             input.type="text";
                    //             input.name="login_user1";
                    //             input.class="search_bar";
                    //             input.value="请搜索";
                    //             input.onfocus="this.value=&#39;&#39;";
                    //             input.onblur="if(this.value==&#39;&#39;){this.value=&#39;请搜索&#39;}";
                    //             search.appendChild(input);

                    //         var button=document.createElement('button');
                    //         var text = document.createTextNode("分类");
                    //         button.appendChild(text);
                    //         button.className='button';
                    //         top_main.appendChild(button);

   					var main2=document.createElement('div');
                    main2.className='main2';
                    main2.id='page'+(b+1);
                    oParent.appendChild(main2);

                        var main2_books=document.createElement('div');
                        main2_books.className='main2_books';
                        main2.appendChild(main2_books);

                            var Evebook=document.createElement('div');
                            Evebook.className='Evebook';
                            main2_books.appendChild(Evebook);

                                var pic=document.createElement('img');
                                pic.src="二级菜单图/书.png";
                                Evebook.appendChild(pic);

                                var Evebook_word=document.createElement('div');
                                Evebook_word.className='Evebook_word';
                                Evebook.appendChild(Evebook_word);

                                    var star=document.createElement('img');
                                    star.src="二级菜单图/黑星星.png";
                                    star.className='star';
                                    Evebook_word.appendChild(star);
    
                                    var star=document.createElement('img');
                                    star.src="二级菜单图/黑星星.png";
                                    star.className='star';
                                    Evebook_word.appendChild(star);
    
                                    var star=document.createElement('img');
                                    star.src="二级菜单图/黑星星.png";
                                    star.className='star';
                                    Evebook_word.appendChild(star);
    
                                    var star=document.createElement('img');
                                    star.src="二级菜单图/黑星星.png";
                                    star.className='star';
                                    Evebook_word.appendChild(star);
    
                                    var star=document.createElement('img');
                                    star.src="二级菜单图/白星星.png";
                                    star.className='star';
                                    Evebook_word.appendChild(star);

                                    var p=document.createElement('p');
                                    Evebook_word.appendChild(p);
                                    var text = document.createTextNode("书名");
                                    p.appendChild(text);

                                    var p=document.createElement('p');
                                    Evebook_word.appendChild(p);
                                    var text = document.createTextNode("作者");
                                    p.appendChild(text);

                            var Evebook=document.createElement('div');
                            Evebook.className='Evebook';
                            main2_books.appendChild(Evebook);

                                var pic=document.createElement('img');
                                pic.src="二级菜单图/书.png";
                                Evebook.appendChild(pic);

                                var Evebook_word=document.createElement('div');
                                Evebook_word.className='Evebook_word';
                                Evebook.appendChild(Evebook_word);

                            var Evebook=document.createElement('div');
                            Evebook.className='Evebook';
                            main2_books.appendChild(Evebook);

                                var pic=document.createElement('img');
                                pic.src="二级菜单图/书.png";
                                Evebook.appendChild(pic);

                                var Evebook_word=document.createElement('div');
                                Evebook_word.className='Evebook_word';
                                Evebook.appendChild(Evebook_word);

                            var Evebook=document.createElement('div');
                            Evebook.className='Evebook';
                            main2_books.appendChild(Evebook);

                                var pic=document.createElement('img');
                                pic.src="二级菜单图/书.png";
                                Evebook.appendChild(pic);

                                var Evebook_word=document.createElement('div');
                                Evebook_word.className='Evebook_word';
                                Evebook.appendChild(Evebook_word);

                            var Evebook=document.createElement('div');
                            Evebook.className='Evebook';
                            main2_books.appendChild(Evebook);

                                var pic=document.createElement('img');
                                pic.src="二级菜单图/书.png";
                                Evebook.appendChild(pic);

                                var Evebook_word=document.createElement('div');
                                Evebook_word.className='Evebook_word';
                                Evebook.appendChild(Evebook_word);

                                    var star=document.createElement('img');
                                    star.src="二级菜单图/黑星星.png";
                                    star.className='star';
                                    Evebook_word.appendChild(star);
    
                                    var star=document.createElement('img');
                                    star.src="二级菜单图/黑星星.png";
                                    star.className='star';
                                    Evebook_word.appendChild(star);
    
                                    var star=document.createElement('img');
                                    star.src="二级菜单图/黑星星.png";
                                    star.className='star';
                                    Evebook_word.appendChild(star);
    
                                    var star=document.createElement('img');
                                    star.src="二级菜单图/黑星星.png";
                                    star.className='star';
                                    Evebook_word.appendChild(star);
    
                                    var star=document.createElement('img');
                                    star.src="二级菜单图/白星星.png";
                                    star.className='star';
                                    Evebook_word.appendChild(star);

                                    var p=document.createElement('p');
                                    Evebook_word.appendChild(p);
                                    var text = document.createTextNode("书名");
                                    p.appendChild(text);

                                    var p=document.createElement('p');
                                    Evebook_word.appendChild(p);
                                    var text = document.createTextNode("作者");
                                    p.appendChild(text);

                            var Evebook=document.createElement('div');
                            Evebook.className='Evebook';
                            main2_books.appendChild(Evebook);

                                var pic=document.createElement('img');
                                pic.src="二级菜单图/书.png";
                                Evebook.appendChild(pic);

                                var Evebook_word=document.createElement('div');
                                Evebook_word.className='Evebook_word';
                                Evebook.appendChild(Evebook_word);

                            var Evebook=document.createElement('div');
                            Evebook.className='Evebook';
                            main2_books.appendChild(Evebook);

                                var pic=document.createElement('img');
                                pic.src="二级菜单图/书.png";
                                Evebook.appendChild(pic);

                                var Evebook_word=document.createElement('div');
                                Evebook_word.className='Evebook_word';
                                Evebook.appendChild(Evebook_word);

                            var Evebook=document.createElement('div');
                            Evebook.className='Evebook';
                            main2_books.appendChild(Evebook);

                                var pic=document.createElement('img');
                                pic.src="二级菜单图/书.png";
                                Evebook.appendChild(pic);

                                var Evebook_word=document.createElement('div');
                                Evebook_word.className='Evebook_word';
                                Evebook.appendChild(Evebook_word);

                            var clear=document.createElement('div');
                            clear.className='clear';
                            main2_books.appendChild(clear);

                        var skip=document.createElement('div');
                        skip.className='skip1';
                        main2.appendChild(skip);

                            var skip_word=document.createElement('div');
                            var text = document.createTextNode("<");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var skip_word=document.createElement('div');
                            skip_word.addEventListener("click",skip1,false);                                       
                            var text = document.createTextNode("1");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var skip_word=document.createElement('div');
                            skip_word.addEventListener("click",skip2,false);
                            var text = document.createTextNode("2");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var skip_word=document.createElement('div');
                            skip_word.addEventListener("click",skip3,false);
                            var text = document.createTextNode("3");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var skip_word=document.createElement('div');
                            var text = document.createTextNode("...");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var skip_word=document.createElement('div');
                            skip_word.addEventListener("click",skip8,false);
                            var text = document.createTextNode("8");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var skip_word=document.createElement('div');
                            skip_word.addEventListener("click",Next,false);
                            var text = document.createTextNode(">");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var clear=document.createElement('div');
                            clear.className='clear';
                            skip.appendChild(clear);



                        var skip=document.createElement('div');
                        skip.className='skip2';
                        main2.appendChild(skip);

                            var skip_word=document.createElement('div');
                            skip_word.addEventListener("click",Before,false);
                            var text = document.createTextNode("<");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var skip_word=document.createElement('div');
                            skip_word.addEventListener("click",skip4,false);                                       
                            var text = document.createTextNode("4");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var skip_word=document.createElement('div');
                            skip_word.addEventListener("click",skip5,false);
                            var text = document.createTextNode("5");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var skip_word=document.createElement('div');
                            skip_word.addEventListener("click",skip6,false);
                            var text = document.createTextNode("6");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var skip_word=document.createElement('div');
                            skip_word.addEventListener("click",skip7,false);
                            var text = document.createTextNode("7");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var skip_word=document.createElement('div');
                            skip_word.addEventListener("click",skip8,false);
                            var text = document.createTextNode("8");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var skip_word=document.createElement('div');
                            var text = document.createTextNode(">");
                            skip_word.appendChild(text);
                            skip_word.className='skip_word';
                            skip.appendChild(skip_word);

                            var clear=document.createElement('div');
                            clear.className='clear';
                            skip.appendChild(clear);

                            Bblack();
                     
   }

        //    function getArgs() 
        // { 
        //     var args = {};
        //     var query = location.search.substring(1);
        //     // Get query string
        //     var pairs = query.split("&"); 
        //     // Break at ampersand
        //     for(var i = 0; i < pairs.length; i++) 
        //     {
        //         var pos = pairs[i].indexOf('=');
        //         // Look for "name=value"
        //         if (pos == -1) continue;
        //         // If not found, skip
        //         var argname = pairs[i].substring(0,pos);// Extract the name
        //         var value = pairs[i].substring(pos+1);// Extract the value
        //         value = decodeURIComponent(value);// Decode it, if needed
        //         args[argname] = value;
        //         // Store as a property
        //     }
        //     return args;// Return the object 
        // }
        // var str =getArgs();
        // //alert(str['search10']);//和input的name对应取值,
        // document.getElementById("search_box").innerHTML = str['search10'];//然后赋值给DIV

    </script>
</body>
</html>