	*{
		margin: 0;
		padding: 0; 
		font-family: "Microsoft YaHei";
	}
	html,body{
		height: 100%;
	}
	.bd{
		height: 100%;
		background-image: url(主页图/背景.png) ;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		max-width: 100%;
	}
	.user{
		padding-right: 60px;
		height: 20px;
	}
	.logo{
		margin: 180px auto 0;
	}
	.logo_b_word{
		
		margin: -10px auto 30px;
		color: #8d8b85;
		font-size: 18px;

	}
	.search{
		border-radius:18px;
		-moz-border-radius:18px;
		-webkit-border-radius:18px;
		-o-border-radius:18px;
		width: 370px;
		height: auto;
		margin: 0 auto 30px;
		background: #ffffff;
		font-size: 21px;

	}
	.search_bar{
		padding-left: 30px;
		border-radius:18px;
		-moz-border-radius:18px;
		-webkit-border-radius:18px;
		-o-border-radius:18px;
		width: 290px;
		font-size: 21px;
		border: 1px solid #d3d5d7;
		letter-spacing:3px;
		color: #98999c;
		outline:none;
		border: none;
	}
	.buttonbd{
		width:320px;
		margin: 0 auto;
		
	}
	.button{
		border-radius:18px;
		-moz-border-radius:18px;
		-webkit-border-radius:18px;
		-o-border-radius:18px;
		font-size: 20px;
		padding: 0 10px;
		color: #8d8b85;
		background: #eef0f0;
		outline:none;
	}
	.button:hover{
		background-color: #8b8b8c;
		color: #ffffff;
	}
	#login{
		border: 2px solid;
		position: absolute;top: 140px;left: 390px;
		width: 770px;
		background-color:rgba(239, 243, 246, 0.9);
		display:none;
	}
	.input_box{
		margin-left:20px;
		padding: 10px 0 10px 20px;
		border-radius:18px;
		-moz-border-radius:18px;
		-webkit-border-radius:18px;
		-o-border-radius:18px;
		width: 250px;
		font-size: 15px;
		border: 1px solid #d3d5d7;
		letter-spacing:3px;
		color: #98999c;
		margin-bottom: 40px;
		font-weight: 600;
		outline:none;
	}
	.login_button{
		width: 95px;
		height: 35px;
		font-size:18px;
		background: #eff3f6;
		border-radius:18px;
		-moz-border-radius:18px;
		-webkit-border-radius:18px;
		-o-border-radius:18px;
		color: #98999c;
		letter-spacing:2px;
		border: 2px solid #b8babc;
		font-size: 15px;
		font-weight: 600;
		margin-bottom: 20px;
		outline:none;
	}
	.login_register{
		position: relative;bottom:50px;left: 200px;
		font-weight: 600;
		border: 1px;
		font-size: 17px;
		color: #98999c;
		border-bottom: 2px solid;
		padding: 0 1px;
	}
	/*loading画面*/
	#loading{
		height: 100%;
		width: 100%;
		position: absolute;top:0;left: 0;
		background-color:rgba(139, 139, 140, 0.9);
		text-align: center;
		display:none;
	}
	.loading_word{
		height: 50px;
		width: 150px;
		margin: 25% auto 0 auto;
		font-size: 32px;
	}
	.loading_dot{
		width: 210px;
		margin: 10px auto 0 auto;
	}
	.dot1{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: #ffffff;
		float: left;
		margin: 0 25px;
		animation: bgray 1s infinite;
		-moz-animation: bgray 1s infinite;	/* Firefox */
		-webkit-animation: bgray 1s  infinite;	/* Safari 和 Chrome */
		-o-animation: bgray 1s infinite;	/* Opera */


	}
	.dot2{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: #ffffff;
		float: left;
		margin: 0 25px;
		animation: bgray 1s 0.3s infinite;
		-moz-animation: bgray 1s 0.3s infinite;	/* Firefox */
		-webkit-animation: bgray 1s 0.3s infinite;	/* Safari 和 Chrome */
		-o-animation: bgray 1s 0.3s infinite;	/* Opera */
	}
	.dot3{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: #ffffff;
		float: left;
		margin: 0 25px;
		animation: bgray 1s 0.6s infinite;
		-moz-animation: bgray 1s 0.6s infinite;	/* Firefox */
		-webkit-animation: bgray 1s 0.6s infinite;	/* Safari 和 Chrome */
		-o-animation: bgray 1s 0.6s infinite;	/* Opera */
	}
	@keyframes bgray{
		0%{background-color:black; }
		33%{background-color:#ffffff;}
		100%{background-color:#ffffff;}
	}
	@-moz-keyframes bgray{
		0%{background-color:black; }
		33%{background-color:#ffffff;}
		100%{background-color:#ffffff;}
	}	
	@-webkit-keyframes bgray{
		0%{background-color:black; }
		33%{background-color:#ffffff;}
		100%{background-color:#ffffff;}
	}	
	@-o-keyframes bgray
	{
		0%{background-color:black; }
		33%{background-color:#ffffff;}
		100%{background-color:#ffffff;}
	}