<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>推书分类页4</title>
	<link href="分类页.css" rel="stylesheet" type="text/css">
	<script language="javascript">
	var i;
	function swich()
	{
	   if(i!=2)
	   {
	    if(i!=3)
	    {
	     document.getElementById('banner2').style.display='block';
	     document.getElementById('banner3').style.display='none';
	     document.getElementById('banner1').style.display='none';
	     i=2;
	    }
	    else
	    {
	     document.getElementById('banner2').style.display='none';
	     document.getElementById('banner3').style.display='none';
	     document.getElementById('banner1').style.display='block';
	     i=1;
	    }
	  }
	   else
	   {
	    document.getElementById('banner3').style.display='block';
	    document.getElementById('banner2').style.display='none';
	    document.getElementById('banner1').style.display='none';
	    i=3;
	   }
	   return i;
	}
	setInterval('swich()',2500);
	function swich1(){
		document.getElementById('banner2').style.display='none';
	    document.getElementById('banner3').style.display='none';
	    document.getElementById('banner1').style.display='block';
	}
	function swich2(){
		document.getElementById('banner1').style.display='none';
	    document.getElementById('banner3').style.display='none';
	    document.getElementById('banner2').style.display='block';
	}
	function swich3(){
		document.getElementById('banner2').style.display='none';
	    document.getElementById('banner1').style.display='none';
	    document.getElementById('banner3').style.display='block';
	}
	function details_open()
	{  
	var open = document.getElementById("details");
    open.style.display="block";
	}
	function details_close()
	{  
	var close = document.getElementById("details");
    close.style.display="none";
	}
	function search()
	{  
	window.open("推书搜索页.html");
	}
</script>
</head>
<body>
<div class="main">
	<div class="top">
		<div class="top_main">
			<img src="二级菜单图/推书.png" style="float: left;" >
			<span class="search">
				<img src="二级菜单图/搜索.png" height="25px" width="25px" style="position: absolute;right: 5px;bottom: 2px;" onclick="search()">
				<input type="text" name="login_user1" value="请搜索" class="search_bar" onfocus="this.value=&#39;&#39;" onblur="if(this.value==&#39;#39;){	this.value=&#39;请搜索&#39;}" >
			</span>
		</div>
	</div>
	<div class="main1">	
		<div id="banner1">
			<div class="banner1_main">
				<img src="分类页图/书架.png" class="banner1_main_alt">
				<p class="banner1_main_word">推书，推你所想</p>
			</div>
			<div class="Dot">
				<div class="dot" onclick="swich1()" style="background:#d9d2cf;"></div>
				<div class="dot" onclick="swich2()"></div>
				<div class="dot" onclick="swich3()"></div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="banner2">
			<div class="banner2_main">
				<img src="分类页图/logo.png" class="banner2_logo">
			</div>
			<div class="Dot">
				<div class="dot" onclick="swich1()"></div>
				<div class="dot" onclick="swich2()" style="background:#d9d2cf;"></div>
				<div class="dot" onclick="swich3()"></div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="banner3">
			<div class="banner3_main">
				<p style="font-size: 15px;">[今日推荐]</p>
				<p style="font-size: 20px;">震惊！维生数前端竟然是这样考核</p>
			</div>
			<!-- <div class="banner3_bd"></div> -->
			<div class="Dot">
				<div class="dot" onclick="swich1()"></div>
				<div class="dot" onclick="swich2()"></div>
				<div class="dot" onclick="swich3()" style="background:#d9d2cf;"></div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
		<!-- 详情内容 -->
	<div id="details">
		<div class="details_main">
			<div class="details_main_close">
				<img src="详情页图/close.png" class="details_main_close_alt" onclick="details_close()">
			</div>
			<div class="clear"></div>
			<div class="bracket1"></div>
			<div class="details_main_main">
				<img src="详情页图/bookcover.png" style="float: left;">
				<div class="details_main_main_right">
					<div class="details_main_main_right1">
						<h2 style="text-indent:2em;font-size: 25px;margin-bottom: 10px;">书名</h2>
						<img src="详情页图/作者.png" class="details_main_main_right1_alt"><p class="details_main_main_right_word">作者</p>
						<img src="详情页图/出版社.png" class="details_main_main_right1_alt"><p class="details_main_main_right_word">出版社</p><br/>
						<img src="详情页图/时间.png" class="details_main_main_right1_alt"><p class="details_main_main_right_word">出版时间</p>
						<img src="详情页图/图书馆.png" class="details_main_main_right1_alt"><p class="details_main_main_right_word">图书馆藏书：</p><span style="position: relative;bottom: 30px;left: 140px;">x本<br/>x楼x架xx</span>
					</div>
					<!-- <div class="clear"></div> -->
					<div class="details_main_main_right2">
						<img src="详情页图/书.png" class="details_main_main_right2_alt"><p class="details_main_main_right_chat"><img src="详情页图/豆瓣.png" class="details_main_main_right2_Evealt"><img src="详情页图/知乎.png" class="details_main_main_right2_Evealt"></p>
						<img src="详情页图/购买.png" class="details_main_main_right2_alt"><p class="details_main_main_right_chat"><img src="详情页图/京东.png" class="details_main_main_right2_Evealt"><img src="详情页图/当当.png" class="details_main_main_right2_Evealt"><img src="详情页图/亚马逊.png" class="details_main_main_right2_Evealt"></p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div class="details_main_main_word">
					<h2 class="details_main_main_word_title">作者简介</h2>
					<p class="details_main_main_word_main">作者很帅很厉害，作者很帅很厉害，作者很帅很厉者很帅很厉害，作者很帅很厉害，作者很帅很厉害，作者很帅很厉害，作者很帅很厉害，作者很帅很厉害，作者厉害，作者很帅很厉害。</p>
				</div>
				<div class="details_main_main_word">
					<h2 class="details_main_main_word_title">书籍简介</h2>
					<p class="details_main_main_word_main">这本书很好看，真的。这本书很好看，真的。这本书很好看，真的。这本书很好看，真的。这本书很好看，真的。这本书很好看，真的。这本书很好看，真的。这本书很好看，真的。这本书很好看，真的。这本书很好看，真的。</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="bracket2"></div>
		</div>
	</div>
	<!-- 主页内容 -->
	<div class="classify">
		<span style="color: #98999c;">分类：</span><span class="Eveclassify">类1</span><span class="Eveclassify">类2</span><span class="Eveclassify">类3</span><span class="Eveclassify" style="color: #eba155;">类4</span>
	</div>
	<div class="main2">
		<div class="main2_books">
			<div class="Evebook">
				<img src="二级菜单图/书.png" onclick="details_open()">
				<div class="Evebook_word">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/白星星.png" class="star">
					<p>书名</p>
					<p>作者</p>
				</div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png" onclick="details_open()">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png" onclick="details_open()">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png" onclick="details_open()">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png" onclick="details_open()">
				<div class="Evebook_word">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/白星星.png" class="star">
					<p>书名</p>
					<p>作者</p>
				</div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png" onclick="details_open()">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png" onclick="details_open()">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png" onclick="details_open()">
				<div class="Evebook_word"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="skip">
				<div class="skip_word"><</div>
				<div class="skip_word" style="background:#444;color: #fff; ">1</div>
				<div class="skip_word" onclick="skip2()">2</div>
				<div class="skip_word" onclick="skip3()">3</div>
				<div class="skip_word">...</div>
				<div class="skip_word">x</div>
				<div class="skip_word">></div>
				<div class="clear"></div>
		</div>
	</div>
</div>
</body>
</html>