<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>推书首页</title>
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
	<link href="推书主页.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
	function log(){
	var b=document.getElementById("loading");
    b.style.display="block";
	var c=setTimeout(function(){
		var b=document.getElementById("loading");
    	b.style.display="none";
		var mychar = document.getElementById("login");
    	mychar.style.display="none";
    	var mychan = document.getElementById("user_alt");
    	mychan.style.display="none";
    	var a=document.getElementById("login_user1");
    	document.getElementById("user_name").innerHTML = a.value;
	},1500);
	
	}
	function showtext()  
	{  
	var mychar = document.getElementById("login");
    mychar.style.display="block";
	}  
	function hidetext()  
	{  
	var mychar = document.getElementById("login");
    mychar.style.display="none";
	}
    function search()
    {
    	var u=document.getElementById("search10");
    	var uw=u.value;
    	document.cookie=uw;
    	var a=document.getElementById("loading");
    	a.style.display="block";
    	var b=setTimeout("search1()",3000);
	}  
	function search1(){
		var a=document.getElementById("loading");
    	a.style.display="none";
    	window.open("推书搜索页.html");
	}
	function classify1()
    {
    window.open("推书分类页1.html");
	} 
	function classify2()
    {
    window.open("推书分类页2.html");
	} 
	function classify3()
    {
    window.open("推书分类页3.html");
	} 
	function classify4()
    {
    window.open("推书分类页4.html");
	} 
	function showkey(){
	key = event.keyCode;
	if (key == 32)
	// var mychar = document.getElementById("login");
	// var display =$('#login').css('display');
	// if(display == 'none'){
 //    	search();
 //    }
 //   	else if(display == 'block')
 //   		log();
 // 为什么会崩溃？？？
 		search();
 	if (key == 13)
 		 log();

			}
document.onkeydown=showkey;

	</script>
</head>
<body>
<div class="bd">
	<!--激发搜索框的按钮-->
	<div class="user">
		<u id="user_name" style="float: right;position: relative;left: 30px;"></u>
		<img src="主页图/人.png"  id="user_alt" onclick="showtext()" style="float: right;position: relative;left: 30px;">
	</div>
	<!-- 主页内容 -->
	<table class="logo" ">
		<tr>
			<td><img src="主页图/logo.png"/></td>
		</tr>
	</table>
	<table class="logo_b_word" ">
		<tr>
			<td>The books that know you</td>
		</tr>
	</table>
	<div class="search">
		<img src="主页图/搜索.png" style="height:25px; width:25px;float: right;padding:2px 5px 0 0;" onclick=" search()" > 
		<input type="text" name="login_user2" value="搜索" class="search_bar" id="search10" onfocus="this.value=&#39;&#39;" onblur="if(this.value==&#39;&#39;){this.value=&#39;搜索&#39;}" >
		
	</div>
	<div class="buttonbd">
		<form>
			<button class="button" onclick="classify1()">大类1</button>
			<button class="button" onclick="classify2()">大类2</button>
			<button class="button" onclick="classify3()">大类3</button>
			<button class="button" onclick="classify4()">大类4</button>
		</form>
	</div>
	<!-- 登录框 -->
	<div id="login" >
		<img src="主页图/close.png" onclick="hidetext()" style="float: right;margin: 10px;" >
		<div style="width: 150px;margin: 0 auto 50px;">
			<img src="主页图/logo.png" style="width: 150px;height: 85px;margin-top: 38px;">
		</div>
		<div style="width:400px; letter-spacing:10px;margin:0 auto;font-size:20px;">
			账号：<input type="text" name="login_user" id="login_user1" value="用户名" class="input_box" onfocus="this.value=&#39;&#39;" onblur="if(this.value==&#39;&#39;){this.value=&#39;用户名&#39;}" >
			密码：<input type="password" name="login_user" value="******" class="input_box" onfocus="this.value=&#39;&#39;" onblur="if(this.value==&#39;&#39;){this.value=&#39;******&#39;}">
		</div>
	
		<div style="width: 95px;margin:0 auto;">
			<input class="login_button" type="button" onclick="log()" value="登录" /> 
			<span class="login_register">注册</span>
		</div>
	</div>
	<!-- loading -->
	<div id="loading">
		<div class="loading_word">
			<span>Loading</span>
		</div>
		<div class="loading_dot">
			<div class="dot1"></div>
			<div class="dot2"></div>
			<div class="dot3"></div>
		</div>
	</div>
</body>
</html>
