*{
	margin:0;
	padding:0;
	font-family: "Microsoft YaHei";
}
.clear{
	clear: both;
}
#main{
	width: 1280px;
	background: #f4f4f4;
	margin: 0 auto;
}
.top{
	box-shadow: 0 2px 5px #cbcbcb;
}
.top_main{
	width: 1000px;
	margin: 0 auto;
	padding:10px 0;
}
.search{
	border: solid 1px;
	border-radius:18px;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	-o-border-radius:18px;
	background: #ffffff;
	font-size: 21px;
	margin: 0 300px;
	position: relative;
}
.search_bar{
	padding-left: 20px;
	border-radius:18px;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	-o-border-radius:18px;
	width: 260px;
	font-size: 21px;
	border: 1px solid #d3d5d7;
	color: #98999c;
	outline:none;
	border: none;
}
.button{
	background: #dcd79d;
	width: 90px;
	height: 30px;
	font-size: 15px;
	letter-spacing:5px;
	text-align:center;
	border: solid 1px;
}
.main1{
	background: url(二级菜单图/bd.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding-top: 90px;
	padding-bottom: 50px;
}
.main1_search{
	width: 170px;
	margin:0 auto 10px auto;
	background: #e3dfb4;
	text-align:center;
	font-size: 17px;
	color: #727363;
	padding:8px 0;
}
.main1_line{
	width: 320px;
	border: solid 1px #d6d6d6;
	margin:0 auto;
}
.main2{
	width: 1070px;
	margin:0 auto;
	background: #ffffff;
	padding-top:90px;
	border-bottom: solid 1px #d6d6d6;
}
.main2_books{
	width: 1050px;
	margin:0 auto;
}
.Evebook{
	float: left;
	margin: 0 30px;

}
.Evebook_word{
	height: 75px;
	width: 100px;
	margin:10px auto 55px auto;
	text-align:center;
	border-bottom: solid 1px #d6d6d6;
}
.star{
	height: 15px;
	width: 15px;
}
.skip1{
	padding-top:50px;
	width: 270px;
	margin: 0 auto;
	padding-bottom: 20px;
}
.skip2{
	padding-top:50px;
	width: 270px;
	margin: 0 auto;
	padding-bottom: 20px;
	display: none;
}
.skip_word{
	float: left;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	text-align: center;
	margin: 0 8px;
}
.skip_word:hover{
	background:blue;
	color: #fff;
	cursor:pointer;
}
.select{
	float: right;
    width:70px;
    height: 33px;
    background: #dcd79d;
    letter-spacing:5px;
    text-align: center;;
	line-height: 33px;
}
.Eveselect{
	width:70px;
    height: 35px;
    background: #dcd79d;
    letter-spacing:5px;
    display: none;
    padding-top:5px;
}