<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>推书二级菜单</title>
	<link href="搜索页.css" rel="stylesheet" type="text/css">
   <script type="text/javascript">  
    $(document).ready(function(){  
        var range = 50;             //距下边界长度/单位px  
        var elemt = 500;           //插入元素高度/单位px  
        var maxnum = 20;            //设置加载最多次数  
        var num = 1;  
        var totalheight = 0;   
        var main = $("#content");                     //主体元素  
        $(window).scroll(function(){  
            var srollPos = $(window).scrollTop();    //滚动条距顶部距离(页面超出窗口的高度)  
              
            //console.log("滚动条到顶部的垂直高度: "+$(document).scrollTop());  
            //console.log("页面的文档高度 ："+$(document).height());  
            //console.log('浏览器的高度：'+$(window).height());  
              
            totalheight = parseFloat($(window).height()) + parseFloat(srollPos);  
            if(($(document).height()-range) <= totalheight  && num != maxnum) {  
                main.append("<div style='border:1px solid tomato;margin-top:20px;color:#ac"+(num%20)+(num%20)+";height:"+elemt+"' >hello world"+srollPos+"---"+num+"</div>");  
                num++;  
            }  
        });  
    });  
    </script>  
</head>
<body>
<div id="content" class="main">
	<div class="top">
		<div class="top_main">
			<img src="二级菜单图/推书.png" style="float: left;" >
			<span class="search">
				<img src="二级菜单图/搜索.png" height="25px" width="25px" 	style="position: absolute;right: 5px;bottom: 2px;">
				<input type="text" name="login_user1" value="请搜索" class="search_bar" onfocus="this.value=&#39;&#39;" onblur="if(this.value==&#39;&#39;){this.value=&#39;请搜索&#39;}" >
			</span>
			<button class="button">分类</button>
		</div>
	</div>
	<div class="main1">
		<div class="main1_search" id="search_box"></div>
		<div class="main1_line"></div>
	</div>
	<div class="main2">
		<div class="main2_books">
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/白星星.png" class="star">
					<p>书名</p>
					<p>作者</p>
				</div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/白星星.png" class="star">
					<p>书名</p>
					<p>作者</p>
				</div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="skip">
			<p><123></p>
			<p>共x页</p>
		</div>
	</div>
		<div class="top">
		<div class="top_main">
			<img src="二级菜单图/推书.png" style="float: left;" >
			<span class="search">
				<img src="二级菜单图/搜索.png" height="25px" width="25px" 	style="position: absolute;right: 5px;bottom: 2px;">
				<input type="text" name="login_user1" value="请搜索" class="search_bar" onfocus="this.value=&#39;&#39;" onblur="if(this.value==&#39;&#39;){this.value=&#39;请搜索&#39;}" >
			</span>
			<button class="button">分类</button>
		</div>
	</div>
	<div class="main1">
		<div class="main1_search" id="search_box"></div>
		<div class="main1_line"></div>
	</div>
	<div class="main2">
		<div class="main2_books">
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/白星星.png" class="star">
					<p>书名</p>
					<p>作者</p>
				</div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/白星星.png" class="star">
					<p>书名</p>
					<p>作者</p>
				</div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="skip">
			<p><123></p>
			<p>共x页</p>
		</div>
	</div>
		<div class="top">
		<div class="top_main">
			<img src="二级菜单图/推书.png" style="float: left;" >
			<span class="search">
				<img src="二级菜单图/搜索.png" height="25px" width="25px" 	style="position: absolute;right: 5px;bottom: 2px;">
				<input type="text" name="login_user1" value="请搜索" class="search_bar" onfocus="this.value=&#39;&#39;" onblur="if(this.value==&#39;&#39;){this.value=&#39;请搜索&#39;}" >
			</span>
			<button class="button">分类</button>
		</div>
	</div>
	<div class="main1">
		<div class="main1_search" id="search_box"></div>
		<div class="main1_line"></div>
	</div>
	<div class="main2">
		<div class="main2_books">
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/白星星.png" class="star">
					<p>书名</p>
					<p>作者</p>
				</div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/白星星.png" class="star">
					<p>书名</p>
					<p>作者</p>
				</div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="skip">
			<p><123></p>
			<p>共x页</p>
		</div>
	</div>
		<div class="top">
		<div class="top_main">
			<img src="二级菜单图/推书.png" style="float: left;" >
			<span class="search">
				<img src="二级菜单图/搜索.png" height="25px" width="25px" 	style="position: absolute;right: 5px;bottom: 2px;">
				<input type="text" name="login_user1" value="请搜索" class="search_bar" onfocus="this.value=&#39;&#39;" onblur="if(this.value==&#39;&#39;){this.value=&#39;请搜索&#39;}" >
			</span>
			<button class="button">分类</button>
		</div>
	</div>
	<div class="main1">
		<div class="main1_search" id="search_box"></div>
		<div class="main1_line"></div>
	</div>
	<div class="main2">
		<div class="main2_books">
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/白星星.png" class="star">
					<p>书名</p>
					<p>作者</p>
				</div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/黑星星.png" class="star">
					<img src="二级菜单图/白星星.png" class="star">
					<p>书名</p>
					<p>作者</p>
				</div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="Evebook">
				<img src="二级菜单图/书.png">
				<div class="Evebook_word"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="skip">
			<p><123></p>
			<p>共x页</p>
		</div>
	</div>
</div>
</body>
</html>