
	*{
		margin: 0;
		padding: 0; 
	}
	.bd{
		background-image: url(图/背景.png) ;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.user{
		padding-right: 60px;
		height: 20px;
	}
	.logo{
		margin: 180px auto 0;
	}
	.logo_b_word{
		
		margin: -10px auto 30px;
		color: #8d8b85;
		font-size: 18px;

	}
	.search{
		border-radius:18px;
		-moz-border-radius:18px;
		-webkit-border-radius:18px;
		-o-border-radius:18px;
		width: 370px;
		height: auto;
		margin: 0 auto 30px;
		background: #ffffff;
		font-size: 21px;

	}
	.search_bar{
		padding-left: 30px;
		border-radius:18px;
		-moz-border-radius:18px;
		-webkit-border-radius:18px;
		-o-border-radius:18px;
		width: 290px;
		font-size: 21px;
		border: 1px solid #d3d5d7;
		letter-spacing:3px;
		color: #98999c;
		outline:none;
		border: none;
	}
	.buttonbd{
		width:320px;
		margin: 0 auto;
		height: 268px;
	}
	.button{
		border-radius:18px;
		-moz-border-radius:18px;
		-webkit-border-radius:18px;
		-o-border-radius:18px;
		font-size: 20px;
		padding: 0 10px;
		color: #8d8b85;
		background: #eef0f0;
		outline:none;
	}
	#login{
		border: 2px solid;
		position: absolute;top: 140px;left: 390px;
		width: 770px;
		background-color:rgba(239, 243, 246, 0.9);
		display:none;
	}
	.input_box{
		margin-left:20px;
		padding: 10px 0 10px 20px;
		border-radius:18px;
		-moz-border-radius:18px;
		-webkit-border-radius:18px;
		-o-border-radius:18px;
		width: 250px;
		font-size: 15px;
		border: 1px solid #d3d5d7;
		letter-spacing:3px;
		color: #98999c;
		margin-bottom: 40px;
		font-weight: 600;
		outline:none;
	}
	.login_button{
		width: 95px;
		height: 35px;
		font-size:18px;
		background: #eff3f6;
		border-radius:18px;
		-moz-border-radius:18px;
		-webkit-border-radius:18px;
		-o-border-radius:18px;
		color: #98999c;
		letter-spacing:2px;
		border: 2px solid #b8babc;
		font-size: 15px;
		font-weight: 600;
		margin-bottom: 20px;
		outline:none;
	}
	.login_register{
		position: relative;bottom:50px;left: 200px;
		font-weight: 600;
		border: 1px;
		font-size: 17px;
		color: #98999c;
		border-bottom: 2px solid;
		padding: 0 1px;
		}